// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:    
	//	this chip registers a 1-bit, the way it does it is by using a DFF and a MUX.
	//	we load the DFF with the mux's output and we output out[t] and out[t+1]
	//	the Mux then will select the old output of the new input by load 
	//	and will output which one was chosen to the DFF.
    DFF(in=muxo,out=dout,out=out);
	Mux(a=dout,b=in,sel=load,out=muxo);
}
